<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="opi_lab2.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAgAECAAEAACAAAIAAJZQAAwEKABCBhDAiAAIU=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileStatisticsProvider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="opi_lab2.utils.FileFormatter">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\file\FileFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="opi_lab2.utils.file.FileLookup">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAABAQEAAAgQAAAAAAAABACAQAAA=</HashCode>
      <FileName>utils\file\FileLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="opi_lab2.utils.file.FileStatisticsProvider" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEQAAAAAAAAAAAAAAQACEAAAIgAABAAQIACEAAAAE=</HashCode>
      <FileName>utils\file\FileStatisticsProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Struct Name="opi_lab2.utils.FileStatistics">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="MainWindow" Type="opi_lab2.MainWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5.062" />
        <Point X="5.875" Y="5.062" />
        <Point X="5.875" Y="3" />
        <Point X="5.5" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAEIAAEAAAAFAABAECAIAAAQABCAAA=</HashCode>
      <FileName>utils\file\FileStatistics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
      <Property Name="FileStatisticsProvider" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="opi_lab2.utils.file.IFileStatisticsProvider">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\file\IFileStatisticsProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>